# Special_Challenge_for_Developers_NamPu

Module/: Manifest.cs  Module.csproj  Startup.cs
Module/Controllers/: ActivityChaesonController.cs  HomeController.cs  LocationRestController.cs  LocationTravelController.cs
Module/Data/: ApplicationDBContext.cs
Module/Migrations/: 20230509105713_sdssds.Designer.cs  20230509105713_sdssds.cs  ApplicationDBContextModelSnapshot.cs
Module/Models/: ActivityChaeson.cs  LocationRest.cs  LocationTravel.cs
Module/Views/Home/: Index.cshtml
Occms/: Occms.csproj  Program.cs
Occms/App_Data/: tenants.json
Occms/App_Data/Sites/Default/: appsettings.json  yessql.db
Occms/App_Data/Sites/Default/DataProtection-Keys/: key-c89691c2-88c5-4d01-9050-00563594bf42.xml
Occms/App_Data/logs/: internal-nlog.txt
Occms/Properties/: launchSettings.json
Occms/wwwroot/Default/css/: activity.css  footer.css  index1.css  navbar.css  rest.css
Occms/wwwroot/Default/script/: activity.js  rest.js  scriptIndex.js
