is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Module
build_property.RootNamespace = Module
build_property.ProjectDir = D:\internship\งาน\BackUp\OCCms_Shere_backup_3\OCCms_Shere\Module\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\internship\งาน\BackUp\OCCms_Shere_backup_3\OCCms_Shere\Module
build_property._RazorSourceGeneratorDebug = 

[D:/internship/งาน/BackUp/OCCms_Shere_backup_3/OCCms_Shere/Module/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
